CustomsManager/Windows/CodeSearch.xaml

<Controls:MetroWindow x:Class="CustomsManager.Windows.CodeSearch"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomsManager.Windows"
        mc:Ignorable="d"
        Title="CodeSearch" Height="102.546" Width="800" ResizeMode="NoResize" ShowInTaskbar="False">
    <Grid>
        <Label Content="Search by code" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="151" Margin="2,7,0,0"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="27" Margin="98,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="686" TextChanged="TextBox_TextChanged"/>
        <Label Content="Status" HorizontalAlignment="Left" Margin="2,40,0,0" VerticalAlignment="Top"/>
        <Border x:Name="bg_status" BorderBrush="Black" Background="Green" BorderThickness="1" HorizontalAlignment="Left" Height="26" Margin="61,40,0,0" VerticalAlignment="Top" Width="92">
            <Grid>
                <Label x:Name="status" Foreground="White" Content="FOUND" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
            </Grid>
        </Border>
        <Button Content="Open PDF" HorizontalAlignment="Left" Margin="682,39,0,0" VerticalAlignment="Top" Width="102"/>
    </Grid>
</Controls:MetroWindow>
